<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--並び替え-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudyRecordSortViewController" id="Y6W-OH-hqX" customClass="StudyRecordSortViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-nG-lsj">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-iI-8D8" customClass="SubCustomNavigationBar" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="0.0" width="424" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="QrS-7C-knX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-44-4YE" customClass="WaveView" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="756" width="424" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NYe-d1-NiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Znk-iI-8D8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="90C-rT-ujU"/>
                            <constraint firstItem="FuA-44-4YE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-5" id="PPp-rk-yhY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Znk-iI-8D8" secondAttribute="trailing" constant="-5" id="Ws9-St-v9b"/>
                            <constraint firstItem="5MA-nG-lsj" firstAttribute="top" secondItem="Znk-iI-8D8" secondAttribute="bottom" id="X2l-sz-9td"/>
                            <constraint firstItem="5MA-nG-lsj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bSO-ef-TIL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5MA-nG-lsj" secondAttribute="bottom" id="kSG-PG-fe2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5MA-nG-lsj" secondAttribute="trailing" id="mph-Um-mT6"/>
                            <constraint firstItem="Znk-iI-8D8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-5" id="plV-It-ZE0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FuA-44-4YE" secondAttribute="trailing" constant="-5" id="qe7-QV-O2k"/>
                            <constraint firstAttribute="bottom" secondItem="FuA-44-4YE" secondAttribute="bottom" constant="40" id="tmz-DG-24e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="並び替え" id="Sml-qS-iMC">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="MMT-ct-TOx"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomWaveView" destination="FuA-44-4YE" id="vxb-rH-EiJ"/>
                        <outlet property="subCustomNavigationBar" destination="Znk-iI-8D8" id="WTF-Yx-BLm"/>
                        <outlet property="tableView" destination="5MA-nG-lsj" id="vhu-DU-FXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
