<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reseting Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetingPasswordViewController" id="Y6W-OH-hqX" customClass="ResetingPasswordViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D19-hz-L1M" customClass="CustomButton" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="120" y="289.5" width="174" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Via-Bl-34C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6sM-gI-u68"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-pS-MkC">
                                <rect key="frame" x="50" y="379.5" width="314" height="41"/>
                                <string key="text">上記のメールアドレスにパスワード
再設定用のURLを送信します。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードをお忘れの場合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-KL-hiK">
                                <rect key="frame" x="79" y="94" width="256.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-ic-mbU">
                                <rect key="frame" x="40" y="215" width="25" height="18.5"/>
                                <imageReference key="image" image="envelope" catalog="system" renderingMode="original"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-ad-jnY">
                                <rect key="frame" x="70" y="179.5" width="274" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-ky-85Q">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t3j-Gg-VOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-w1-GJ6" customClass="CustomTextField" customModule="StudyRecordApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHS-ad-jnY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HDy-Nd-rT0"/>
                            <constraint firstItem="1AP-ic-mbU" firstAttribute="centerY" secondItem="Vi9-w1-GJ6" secondAttribute="centerY" id="HYW-Ep-2Zs"/>
                            <constraint firstAttribute="trailing" secondItem="VCj-pS-MkC" secondAttribute="trailing" constant="50" id="I3W-dG-ZN8"/>
                            <constraint firstItem="VCj-pS-MkC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MUz-Bb-gXI"/>
                            <constraint firstItem="D19-hz-L1M" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NlN-aW-WIw"/>
                            <constraint firstItem="Zpv-KL-hiK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="OKf-BE-f90"/>
                            <constraint firstItem="qHS-ad-jnY" firstAttribute="top" secondItem="Zpv-KL-hiK" secondAttribute="bottom" constant="60" id="SQT-e7-DrT"/>
                            <constraint firstItem="1AP-ic-mbU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="TsU-M6-qOr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qHS-ad-jnY" secondAttribute="trailing" constant="70" id="bXa-fs-dWR"/>
                            <constraint firstItem="D19-hz-L1M" firstAttribute="top" secondItem="qHS-ad-jnY" secondAttribute="bottom" constant="50" id="eev-CA-DZF"/>
                            <constraint firstItem="qHS-ad-jnY" firstAttribute="leading" secondItem="1AP-ic-mbU" secondAttribute="trailing" constant="5" id="gGV-y2-ocd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D19-hz-L1M" secondAttribute="trailing" constant="120" id="lR2-wn-ed4"/>
                            <constraint firstItem="1AP-ic-mbU" firstAttribute="width" secondItem="1AP-ic-mbU" secondAttribute="height" id="rQF-hb-3yr"/>
                            <constraint firstItem="VCj-pS-MkC" firstAttribute="top" secondItem="D19-hz-L1M" secondAttribute="bottom" constant="30" id="sFL-gV-aAv"/>
                            <constraint firstItem="Zpv-KL-hiK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wrU-lQ-mi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="VCj-pS-MkC" id="jNt-z2-V1V"/>
                        <outlet property="mailAddressImage" destination="1AP-ic-mbU" id="s6v-OA-xrX"/>
                        <outlet property="mailAddressLabel" destination="nBb-ky-85Q" id="AbZ-Ns-Pml"/>
                        <outlet property="mailAddressTextField" destination="Vi9-w1-GJ6" id="iNT-e7-kCW"/>
                        <outlet property="sendButton" destination="D19-hz-L1M" id="OHQ-yy-Don"/>
                        <outlet property="stackViewTopConstraint" destination="SQT-e7-DrT" id="e79-pU-XB7"/>
                        <outlet property="titleLabel" destination="Zpv-KL-hiK" id="C3W-lI-rwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
