<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiddleButtonView" customModule="StudyRecordApp" customModuleProvider="target">
            <connections>
                <outlet property="middleButton" destination="nga-lg-U5D" id="ce8-4p-jDU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nga-lg-U5D">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                    </state>
                    <connections>
                        <action selector="middleButtonDidTapped:" destination="-1" eventType="touchUpInside" id="z3g-Vv-jEr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nga-lg-U5D" secondAttribute="bottom" id="0Aj-vn-bi2"/>
                <constraint firstItem="nga-lg-U5D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azj-CP-tYz"/>
                <constraint firstItem="nga-lg-U5D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bYG-Jr-bmK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nga-lg-U5D" secondAttribute="trailing" id="sk0-b9-uvn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-163.768115942029" y="-157.36607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
