<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph Kind Selecting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GraphKindSelectingViewController" id="Y6W-OH-hqX" customClass="GraphKindSelectingViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-qa-LeZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-qn-hIK" customClass="CustomSegmentedControl" customModule="StudyRecordApp" customModuleProvider="target">
                                        <rect key="frame" x="141.5" y="15" width="131" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gg2-ua-XWY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlDidTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="oJ6-WC-ANd"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-5i-HEQ">
                                        <rect key="frame" x="30" y="66" width="354" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-Sr-5jH">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-ft-Bok">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="直線" imagePadding="10">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="lineShapeStraightButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9IB-or-fnN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-Sf-fEw">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nge-qA-1qh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="なめらか" imagePadding="10">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="lineShapeSmoothButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t11-J4-r7N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-Vx-Xhd">
                                                <rect key="frame" x="0.0" y="50" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqo-1c-D20">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dm5-qT-ZeL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="ぬりつぶす" imagePadding="10">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="fillAreaButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q5y-8y-Pmt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-p1-nIy">
                                                <rect key="frame" x="0.0" y="100" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-aH-noV">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kfp-CB-hTF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="ドットをつける" imagePadding="10">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addDotsButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nNJ-bR-pfP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-g8-qO6">
                                                <rect key="frame" x="0.0" y="150" width="354" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-J4-Frx">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-qf-5ZA">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="丸いドット" imagePadding="10">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dotShapeCircleButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cPW-1c-agd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XfY-qf-5ZA" firstAttribute="leading" secondItem="LzB-J4-Frx" secondAttribute="leading" id="Vj4-vO-cWk"/>
                                                            <constraint firstAttribute="bottom" secondItem="XfY-qf-5ZA" secondAttribute="bottom" id="YUN-II-Dp7"/>
                                                            <constraint firstAttribute="trailing" secondItem="XfY-qf-5ZA" secondAttribute="trailing" id="eCq-4g-nvp"/>
                                                            <constraint firstItem="XfY-qf-5ZA" firstAttribute="top" secondItem="LzB-J4-Frx" secondAttribute="top" id="l4m-GK-rEP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-Bt-ZIm">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-BV-7fd">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title="四角いドット" imagePadding="10">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dotShapeSquareButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ftc-nN-aKD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KIA-BV-7fd" secondAttribute="trailing" id="4Sg-tO-PC6"/>
                                                            <constraint firstItem="KIA-BV-7fd" firstAttribute="top" secondItem="uZy-Bt-ZIm" secondAttribute="top" id="7ti-7A-nEh"/>
                                                            <constraint firstAttribute="height" constant="50" id="RF7-7N-M5q"/>
                                                            <constraint firstAttribute="bottom" secondItem="KIA-BV-7fd" secondAttribute="bottom" id="iNc-IK-Xqd"/>
                                                            <constraint firstItem="KIA-BV-7fd" firstAttribute="leading" secondItem="uZy-Bt-ZIm" secondAttribute="leading" id="vPi-RZ-R1S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-gJ-LJf">
                                                <rect key="frame" x="0.0" y="200" width="354" height="50"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-yN-c5Q" customClass="CustomSlider" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="10" width="258" height="31"/>
                                                        <connections>
                                                            <action selector="widthSliderValueDidChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Km5-H7-okW"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-4q-WgS">
                                                        <rect key="frame" x="304" y="14.5" width="50" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gKW-yN-c5Q" firstAttribute="leading" secondItem="Lk9-gJ-LJf" secondAttribute="leading" constant="50" id="2fu-M1-Rgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="snk-4q-WgS" secondAttribute="trailing" id="9Ld-Bg-tOG"/>
                                                    <constraint firstItem="gKW-yN-c5Q" firstAttribute="centerX" secondItem="Lk9-gJ-LJf" secondAttribute="centerX" id="FAK-O3-ZPn"/>
                                                    <constraint firstItem="snk-4q-WgS" firstAttribute="leading" secondItem="gKW-yN-c5Q" secondAttribute="trailing" id="Fpr-ET-xqL"/>
                                                    <constraint firstItem="gKW-yN-c5Q" firstAttribute="centerY" secondItem="Lk9-gJ-LJf" secondAttribute="centerY" id="KLy-83-Eyw"/>
                                                    <constraint firstItem="snk-4q-WgS" firstAttribute="centerY" secondItem="gKW-yN-c5Q" secondAttribute="centerY" id="eob-Vw-wqK"/>
                                                    <constraint firstAttribute="height" constant="50" id="hM5-lB-NVy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-oi-Mrn">
                                        <rect key="frame" x="349" y="10" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="saveButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d9b-Ly-a5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7G7-oi-Mrn" firstAttribute="top" secondItem="lCr-qa-LeZ" secondAttribute="top" constant="10" id="CDX-wK-8tn"/>
                                    <constraint firstItem="L0G-qn-hIK" firstAttribute="top" secondItem="lCr-qa-LeZ" secondAttribute="top" constant="15" id="EcV-O1-ord"/>
                                    <constraint firstItem="YAb-5i-HEQ" firstAttribute="top" secondItem="L0G-qn-hIK" secondAttribute="bottom" constant="20" id="Fyg-3b-SJT"/>
                                    <constraint firstAttribute="height" constant="360" id="KEE-Ep-9o8"/>
                                    <constraint firstAttribute="bottom" secondItem="YAb-5i-HEQ" secondAttribute="bottom" constant="44" id="MOc-Xz-jvm"/>
                                    <constraint firstItem="L0G-qn-hIK" firstAttribute="centerX" secondItem="lCr-qa-LeZ" secondAttribute="centerX" id="MrV-gV-77u"/>
                                    <constraint firstAttribute="trailing" secondItem="YAb-5i-HEQ" secondAttribute="trailing" constant="30" id="Xij-uP-aDs"/>
                                    <constraint firstItem="YAb-5i-HEQ" firstAttribute="centerX" secondItem="lCr-qa-LeZ" secondAttribute="centerX" id="XmN-x3-z5q"/>
                                    <constraint firstAttribute="trailing" secondItem="7G7-oi-Mrn" secondAttribute="trailing" constant="30" id="wwb-Nh-teL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCr-qa-LeZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="svg-Et-wUd"/>
                            <constraint firstItem="lCr-qa-LeZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vPO-sz-ZZX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lCr-qa-LeZ" secondAttribute="trailing" id="x1v-dr-scc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDotsButton" destination="pgc-aH-noV" id="xWl-Ee-gzy"/>
                        <outlet property="contentView" destination="lCr-qa-LeZ" id="3jP-Oy-Ksc"/>
                        <outlet property="dotShapeCircleButton" destination="XfY-qf-5ZA" id="207-eo-jod"/>
                        <outlet property="dotShapeSquareButton" destination="KIA-BV-7fd" id="nIq-7b-oNd"/>
                        <outlet property="fillAreaButton" destination="Gqo-1c-D20" id="GBv-0R-4Y6"/>
                        <outlet property="lineShapeSmoothButton" destination="8gO-Sf-fEw" id="iSO-c6-2tz"/>
                        <outlet property="lineShapeStraightButton" destination="aWC-ft-Bok" id="4T1-eA-CWT"/>
                        <outlet property="saveButton" destination="7G7-oi-Mrn" id="sGm-sl-DqH"/>
                        <outlet property="segmentedControl" destination="L0G-qn-hIK" id="yCS-uF-N66"/>
                        <outlet property="sliderLabel" destination="snk-4q-WgS" id="XMW-da-LLD"/>
                        <outlet property="stackView" destination="YAb-5i-HEQ" id="ZbU-c1-2W2"/>
                        <outlet property="widthSlider" destination="gKW-yN-c5Q" id="74Y-Gg-1EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
