<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Priority View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalPriorityViewController" id="Y6W-OH-hqX" customClass="GoalPriorityViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-xT-TfJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="267"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-No-bro">
                                        <rect key="frame" x="10" y="10" width="81" height="32"/>
                                        <segments>
                                            <segment title="" image="star.fill" catalog="system"/>
                                            <segment title="" image="heart.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlDidSelected:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ccd-F3-njg"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-xZ-f21">
                                        <rect key="frame" x="0.0" y="41" width="414" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-gE-9TX">
                                        <rect key="frame" x="349" y="9" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="追加"/>
                                        <connections>
                                            <action selector="addButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="06G-fQ-A9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BYL-No-bro" firstAttribute="top" secondItem="ubk-xT-TfJ" secondAttribute="top" constant="10" id="7ro-83-DiW"/>
                                    <constraint firstAttribute="trailing" secondItem="cHw-gE-9TX" secondAttribute="trailing" constant="30" id="849-Z8-57y"/>
                                    <constraint firstAttribute="bottom" secondItem="J2F-xZ-f21" secondAttribute="bottom" constant="10" id="CCf-9J-YPX"/>
                                    <constraint firstAttribute="trailing" secondItem="J2F-xZ-f21" secondAttribute="trailing" id="M4H-m1-TWX"/>
                                    <constraint firstItem="J2F-xZ-f21" firstAttribute="leading" secondItem="ubk-xT-TfJ" secondAttribute="leading" id="M5M-2m-VwQ"/>
                                    <constraint firstItem="BYL-No-bro" firstAttribute="leading" secondItem="ubk-xT-TfJ" secondAttribute="leading" constant="10" id="b9v-fF-4nb"/>
                                    <constraint firstItem="J2F-xZ-f21" firstAttribute="top" secondItem="BYL-No-bro" secondAttribute="bottom" id="jUX-ca-NP5"/>
                                    <constraint firstItem="cHw-gE-9TX" firstAttribute="centerY" secondItem="BYL-No-bro" secondAttribute="centerY" id="lxA-4S-ies"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubk-xT-TfJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d8m-eS-9Ls"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ubk-xT-TfJ" secondAttribute="trailing" id="nuF-Ls-FAD"/>
                            <constraint firstItem="ubk-xT-TfJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="q7s-E0-x1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ubk-xT-TfJ" id="GsB-c2-awO"/>
                        <outlet property="pickerView" destination="J2F-xZ-f21" id="dtJ-5C-Tlm"/>
                        <outlet property="segmentedControl" destination="BYL-No-bro" id="sxJ-vS-8ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
