<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="StudyRecordSortTableViewCell" customModule="StudyRecordApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入る" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-RB-k0h">
                        <rect key="frame" x="20" y="0.0" width="143" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-48-zOw">
                        <rect key="frame" x="309.5" y="31" width="25.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25.5" id="k1Z-UK-HKC"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large" renderingMode="original"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pQA-RB-k0h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JhU-kg-xsQ"/>
                    <constraint firstAttribute="bottom" secondItem="pQA-RB-k0h" secondAttribute="bottom" id="Rc6-bL-Ltg"/>
                    <constraint firstItem="pQA-RB-k0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="T37-we-abp"/>
                    <constraint firstItem="XXr-48-zOw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aSq-xK-eth"/>
                    <constraint firstItem="XXr-48-zOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQA-RB-k0h" secondAttribute="trailing" constant="20" id="eRZ-jG-hkJ"/>
                    <constraint firstAttribute="trailing" secondItem="XXr-48-zOw" secondAttribute="trailing" constant="20" id="mAB-iI-HV7"/>
                    <constraint firstItem="pQA-RB-k0h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w6T-c3-dzm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="pQA-RB-k0h" id="M8w-xG-x8s"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
