<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="StudyRecordGraphColorTableViewCell" customModule="StudyRecordApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフカラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-V5-Vsa">
                        <rect key="frame" x="20" y="29.5" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-kM-0ed">
                        <rect key="frame" x="256.5" y="20" width="80" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-PK-wbL">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jW5-PK-wbL" secondAttribute="bottom" id="8jI-CQ-PAg"/>
                            <constraint firstAttribute="trailing" secondItem="jW5-PK-wbL" secondAttribute="trailing" id="A1m-6L-BOl"/>
                            <constraint firstItem="jW5-PK-wbL" firstAttribute="centerY" secondItem="yBE-kM-0ed" secondAttribute="centerY" id="BGZ-tg-DSb"/>
                            <constraint firstItem="jW5-PK-wbL" firstAttribute="centerX" secondItem="yBE-kM-0ed" secondAttribute="centerX" id="Jcr-Xt-3cs"/>
                            <constraint firstItem="jW5-PK-wbL" firstAttribute="leading" secondItem="yBE-kM-0ed" secondAttribute="leading" id="Ppt-Kz-IHN"/>
                            <constraint firstItem="jW5-PK-wbL" firstAttribute="top" secondItem="yBE-kM-0ed" secondAttribute="top" id="n99-8W-vhh"/>
                            <constraint firstAttribute="width" constant="80" id="y68-jN-Yk0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-d3-3iV">
                        <rect key="frame" x="346.5" y="27.5" width="12.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※必須" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-ws-4Iv">
                        <rect key="frame" x="20" y="0.0" width="34.5" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yBE-kM-0ed" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="50f-61-ISj"/>
                    <constraint firstAttribute="trailing" secondItem="hxd-d3-3iV" secondAttribute="trailing" constant="20" id="7xB-CU-Jx5"/>
                    <constraint firstItem="hxd-d3-3iV" firstAttribute="leading" secondItem="yBE-kM-0ed" secondAttribute="trailing" constant="10" id="9wO-Vg-YOz"/>
                    <constraint firstItem="yBE-kM-0ed" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HvO-R6-QC0"/>
                    <constraint firstItem="EVI-V5-Vsa" firstAttribute="top" secondItem="2F9-ws-4Iv" secondAttribute="bottom" id="PLi-7U-B2r"/>
                    <constraint firstItem="hxd-d3-3iV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dRh-dk-e4O"/>
                    <constraint firstItem="2F9-ws-4Iv" firstAttribute="leading" secondItem="EVI-V5-Vsa" secondAttribute="leading" id="eqZ-Km-xj5"/>
                    <constraint firstItem="EVI-V5-Vsa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hlX-jY-Z0e"/>
                    <constraint firstItem="EVI-V5-Vsa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lKB-me-BWE"/>
                    <constraint firstItem="2F9-ws-4Iv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uMg-gw-3fU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="graphColorView" destination="yBE-kM-0ed" id="mod-0Z-hR9"/>
                <outlet property="mandatoryLabel" destination="2F9-ws-4Iv" id="pTx-AQ-gcI"/>
                <outlet property="unselectedLabel" destination="jW5-PK-wbL" id="MvV-rh-az8"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
