<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginAndSignUpViewController" id="Y6W-OH-hqX" customClass="LoginAndSignUpViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-Kn-stY">
                                <rect key="frame" x="20" y="54" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="svn-zu-u1z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-y4-IvA">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="ログイン"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-Uf-vwt">
                                                <rect key="frame" x="192" y="0.0" width="182" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="サインアップ"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eUK-qf-w18"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-mh-iqN">
                                        <rect key="frame" x="0.0" y="70" width="374" height="708"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-FW-Llc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                                                <connections>
                                                    <segue destination="HP9-cM-C2N" kind="embed" identifier="signUpSegueId" id="mlu-nE-YlD"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2br-ix-kJk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                                                <connections>
                                                    <segue destination="Eaf-BD-RDI" kind="embed" identifier="loginSegueId" id="1Nl-cs-rvh"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2br-ix-kJk" firstAttribute="leading" secondItem="RSb-mh-iqN" secondAttribute="leading" id="Ocf-LX-fvu"/>
                                            <constraint firstAttribute="trailing" secondItem="2br-ix-kJk" secondAttribute="trailing" id="Z4T-45-mVD"/>
                                            <constraint firstItem="Cgi-FW-Llc" firstAttribute="leading" secondItem="RSb-mh-iqN" secondAttribute="leading" id="dqo-O1-lYp"/>
                                            <constraint firstItem="Cgi-FW-Llc" firstAttribute="top" secondItem="RSb-mh-iqN" secondAttribute="top" id="mqY-Bs-2L7"/>
                                            <constraint firstItem="2br-ix-kJk" firstAttribute="top" secondItem="RSb-mh-iqN" secondAttribute="top" id="ooa-Tp-mh4"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgi-FW-Llc" secondAttribute="trailing" id="ume-jS-9fK"/>
                                            <constraint firstAttribute="bottom" secondItem="2br-ix-kJk" secondAttribute="bottom" id="xfU-xE-pNq"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgi-FW-Llc" secondAttribute="bottom" id="zdM-Kc-0Na"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RSb-mh-iqN" secondAttribute="trailing" id="Gp1-wr-dPh"/>
                                    <constraint firstItem="RSb-mh-iqN" firstAttribute="top" secondItem="svn-zu-u1z" secondAttribute="bottom" id="IGh-7G-ZEL"/>
                                    <constraint firstAttribute="trailing" secondItem="svn-zu-u1z" secondAttribute="trailing" id="e0Y-TU-Xwd"/>
                                    <constraint firstAttribute="bottom" secondItem="RSb-mh-iqN" secondAttribute="bottom" id="iIB-GR-gb3"/>
                                    <constraint firstItem="RSb-mh-iqN" firstAttribute="leading" secondItem="yS3-Kn-stY" secondAttribute="leading" id="p3l-Ak-frO"/>
                                    <constraint firstItem="svn-zu-u1z" firstAttribute="centerX" secondItem="yS3-Kn-stY" secondAttribute="centerX" id="tD3-Nl-pWk"/>
                                    <constraint firstItem="svn-zu-u1z" firstAttribute="top" secondItem="yS3-Kn-stY" secondAttribute="top" id="uH8-o9-jLE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yS3-Kn-stY" secondAttribute="bottom" constant="30" id="PTf-ac-hZM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yS3-Kn-stY" secondAttribute="trailing" constant="20" id="Vuc-6D-kXL"/>
                            <constraint firstItem="yS3-Kn-stY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="X91-ex-jbQ"/>
                            <constraint firstItem="yS3-Kn-stY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YMt-f8-hCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="yS3-Kn-stY" id="Sua-Rp-Jyx"/>
                        <outlet property="containerView" destination="RSb-mh-iqN" id="f2y-iu-hgM"/>
                        <outlet property="loginButton" destination="7oC-y4-IvA" id="RUS-bi-Usb"/>
                        <outlet property="loginContainerView" destination="2br-ix-kJk" id="Cbu-ac-GBp"/>
                        <outlet property="signUpButton" destination="vYb-Uf-vwt" id="wzL-WG-Dfe"/>
                        <outlet property="signUpContainerView" destination="Cgi-FW-Llc" id="nHd-0W-wlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="101.78571428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="RVv-gB-dtd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Eaf-BD-RDI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aO-gi-U4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="80"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="1Eh-d0-8d7">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="HP9-cM-C2N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txo-E1-9D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
