<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Record Memo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StudyRecordMemoViewController" id="Y6W-OH-hqX" customClass="StudyRecordMemoViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-RL-QBm">
                                <rect key="frame" x="20" y="124" width="374" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-OW-vqt">
                                        <rect key="frame" x="15" y="10" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="閉じる"/>
                                        <connections>
                                            <action selector="dismissButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0up-a2-Nfk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-Br-hui">
                                        <rect key="frame" x="324" y="10" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="決定"/>
                                        <connections>
                                            <action selector="saveButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lb8-lg-IBO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-Pj-XCM">
                                        <rect key="frame" x="169.5" y="0.0" width="35" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-ML-gdU">
                                        <rect key="frame" x="12" y="48" width="350" height="298.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-9p-S3w">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="298.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K2K-9p-S3w" firstAttribute="leading" secondItem="qAN-ML-gdU" secondAttribute="leading" id="3iA-le-Wd0"/>
                                            <constraint firstAttribute="bottom" secondItem="K2K-9p-S3w" secondAttribute="bottom" id="D6b-mu-pwB"/>
                                            <constraint firstItem="K2K-9p-S3w" firstAttribute="top" secondItem="qAN-ML-gdU" secondAttribute="top" id="Yuw-Yy-XJi"/>
                                            <constraint firstAttribute="trailing" secondItem="K2K-9p-S3w" secondAttribute="trailing" id="bn5-q4-Avu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qAN-ML-gdU" firstAttribute="centerX" secondItem="Shj-RL-QBm" secondAttribute="centerX" id="0JR-wW-AT7"/>
                                    <constraint firstItem="WKY-Pj-XCM" firstAttribute="centerX" secondItem="Shj-RL-QBm" secondAttribute="centerX" id="7uz-Iw-Haw"/>
                                    <constraint firstItem="WKY-Pj-XCM" firstAttribute="top" secondItem="Shj-RL-QBm" secondAttribute="top" id="By1-xL-say"/>
                                    <constraint firstItem="qAN-ML-gdU" firstAttribute="top" secondItem="W1R-OW-vqt" secondAttribute="bottom" constant="5" id="JfW-to-BOM"/>
                                    <constraint firstAttribute="bottom" secondItem="qAN-ML-gdU" secondAttribute="bottom" constant="12" id="LxW-co-BZW"/>
                                    <constraint firstItem="Gvh-Br-hui" firstAttribute="top" secondItem="W1R-OW-vqt" secondAttribute="top" id="adU-g6-wun"/>
                                    <constraint firstItem="W1R-OW-vqt" firstAttribute="leading" secondItem="Shj-RL-QBm" secondAttribute="leading" constant="15" id="d8j-40-gVC"/>
                                    <constraint firstItem="W1R-OW-vqt" firstAttribute="top" secondItem="Shj-RL-QBm" secondAttribute="top" constant="10" id="t7m-W4-pX4"/>
                                    <constraint firstItem="qAN-ML-gdU" firstAttribute="top" secondItem="WKY-Pj-XCM" secondAttribute="bottom" id="vWw-vK-Ffo"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvh-Br-hui" secondAttribute="trailing" constant="15" id="w32-Cy-pDL"/>
                                    <constraint firstAttribute="trailing" secondItem="qAN-ML-gdU" secondAttribute="trailing" constant="12" id="xaZ-ou-MLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Shj-RL-QBm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="LDJ-6K-ivB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Shj-RL-QBm" secondAttribute="trailing" constant="20" id="gR4-yO-JGp"/>
                            <constraint firstItem="Shj-RL-QBm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jqH-Dg-Mjq"/>
                            <constraint firstItem="Shj-RL-QBm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="v3R-ge-Qtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Shj-RL-QBm" id="1FY-wZ-Kah"/>
                        <outlet property="decisionButton" destination="Gvh-Br-hui" id="dJN-vz-ey7"/>
                        <outlet property="dismissButton" destination="W1R-OW-vqt" id="JQm-9L-Zv3"/>
                        <outlet property="textView" destination="K2K-9p-S3w" id="5eu-fX-1mK"/>
                        <outlet property="textViewBaseView" destination="qAN-ML-gdU" id="hf3-ic-H2I"/>
                        <outlet property="titleLabel" destination="WKY-Pj-XCM" id="JUP-qx-biC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
