<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--追加-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdditionalStudyRecordViewController" id="Y6W-OH-hqX" customClass="AdditionalStudyRecordViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-uz-tFw">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epS-Lu-8du" customClass="WaveView" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="756" width="424" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UVT-i1-aZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-j7-Oo3" customClass="SubCustomNavigationBar" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="XfF-lD-3vO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="epS-Lu-8du" secondAttribute="bottom" constant="40" id="1IL-Xm-F11"/>
                            <constraint firstItem="xaM-j7-Oo3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Pb-yI-3SQ"/>
                            <constraint firstItem="xaM-j7-Oo3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CRg-Fq-TAd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xaM-j7-Oo3" secondAttribute="trailing" id="PXL-uC-PCz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bIv-uz-tFw" secondAttribute="trailing" id="S23-fF-pWb"/>
                            <constraint firstItem="epS-Lu-8du" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-5" id="Zd3-P1-KGQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="epS-Lu-8du" secondAttribute="trailing" constant="-5" id="bub-EP-c4X"/>
                            <constraint firstItem="bIv-uz-tFw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gdw-UV-rx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bIv-uz-tFw" secondAttribute="bottom" id="hHy-Fm-c5I"/>
                            <constraint firstItem="bIv-uz-tFw" firstAttribute="top" secondItem="xaM-j7-Oo3" secondAttribute="bottom" id="l11-sw-4kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="5nr-dQ-S8A"/>
                    <connections>
                        <outlet property="bottomWaveView" destination="epS-Lu-8du" id="4PJ-Zm-sNL"/>
                        <outlet property="subCustomNavigationBar" destination="xaM-j7-Oo3" id="E6X-SU-3J7"/>
                        <outlet property="tableView" destination="bIv-uz-tFw" id="6sr-OU-sAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
