<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--追加-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdditionalStudyRecordViewController" id="Y6W-OH-hqX" customClass="AdditionalStudyRecordViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-uz-tFw">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-9I-bBT" customClass="WaveView" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="0.0" width="424" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Wc6-ic-kxI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-cR-IQc">
                                <rect key="frame" x="167" y="54" width="80.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-pd-ghJ">
                                <rect key="frame" x="353" y="94" width="27.5" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-YA-py5">
                                <rect key="frame" x="34" y="94" width="27.5" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="OKS-Ty-VQr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-xC-yzJ">
                                <rect key="frame" x="339" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKj-xC-yzJ" secondAttribute="height" id="Agx-pI-Mpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hdw-Bf-nYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-0M-EIH">
                                <rect key="frame" x="20" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WaU-0M-EIH" secondAttribute="height" id="O7g-EN-DbG"/>
                                    <constraint firstAttribute="width" constant="55" id="jKA-0R-CtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="dismissButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iL0-Z7-wSm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epS-Lu-8du" customClass="WaveView" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="756" width="424" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UVT-i1-aZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="epS-Lu-8du" secondAttribute="bottom" constant="40" id="1IL-Xm-F11"/>
                            <constraint firstItem="bIv-uz-tFw" firstAttribute="top" secondItem="PtW-9I-bBT" secondAttribute="bottom" id="3jN-3j-eKT"/>
                            <constraint firstItem="PvQ-cR-IQc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bb3-O9-H9g"/>
                            <constraint firstItem="WaU-0M-EIH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bjw-ZQ-cwY"/>
                            <constraint firstItem="CKj-xC-yzJ" firstAttribute="top" secondItem="WaU-0M-EIH" secondAttribute="top" id="Doe-qn-7I6"/>
                            <constraint firstItem="hnf-pd-ghJ" firstAttribute="centerX" secondItem="CKj-xC-yzJ" secondAttribute="centerX" id="Gut-xN-PGF"/>
                            <constraint firstItem="WaU-0M-EIH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QOH-Zb-uNe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bIv-uz-tFw" secondAttribute="trailing" id="S23-fF-pWb"/>
                            <constraint firstItem="PtW-9I-bBT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-5" id="Tbe-2A-9aj"/>
                            <constraint firstItem="PvQ-cR-IQc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="ZRv-AN-skH"/>
                            <constraint firstItem="epS-Lu-8du" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-5" id="Zd3-P1-KGQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="epS-Lu-8du" secondAttribute="trailing" constant="-5" id="bub-EP-c4X"/>
                            <constraint firstItem="PtW-9I-bBT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cbH-KM-mN1"/>
                            <constraint firstItem="9zE-YA-py5" firstAttribute="centerX" secondItem="WaU-0M-EIH" secondAttribute="centerX" id="d9k-va-y2b"/>
                            <constraint firstItem="9zE-YA-py5" firstAttribute="top" secondItem="WaU-0M-EIH" secondAttribute="bottom" constant="-5" id="ddp-Nf-nW7"/>
                            <constraint firstItem="CKj-xC-yzJ" firstAttribute="centerY" secondItem="WaU-0M-EIH" secondAttribute="centerY" id="g4w-HE-VOL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CKj-xC-yzJ" secondAttribute="trailing" constant="20" id="gEV-ll-pAb"/>
                            <constraint firstItem="bIv-uz-tFw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gdw-UV-rx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bIv-uz-tFw" secondAttribute="bottom" id="hHy-Fm-c5I"/>
                            <constraint firstItem="hnf-pd-ghJ" firstAttribute="centerY" secondItem="9zE-YA-py5" secondAttribute="centerY" id="nLK-f3-S7V"/>
                            <constraint firstItem="9zE-YA-py5" firstAttribute="width" secondItem="WaU-0M-EIH" secondAttribute="width" multiplier="0.5" id="rfw-bJ-1Eg"/>
                            <constraint firstItem="hnf-pd-ghJ" firstAttribute="height" secondItem="9zE-YA-py5" secondAttribute="height" id="vat-iP-tb8"/>
                            <constraint firstItem="hnf-pd-ghJ" firstAttribute="width" secondItem="9zE-YA-py5" secondAttribute="width" id="vmj-L5-tsv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PtW-9I-bBT" secondAttribute="trailing" constant="-5" id="yVQ-BO-WhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="5nr-dQ-S8A"/>
                    <connections>
                        <outlet property="bottomWaveView" destination="epS-Lu-8du" id="4PJ-Zm-sNL"/>
                        <outlet property="dismissButton" destination="WaU-0M-EIH" id="LKi-n8-jYI"/>
                        <outlet property="dismissButtonBottomView" destination="9zE-YA-py5" id="HYD-ev-aqg"/>
                        <outlet property="saveButton" destination="CKj-xC-yzJ" id="RvG-xg-tJX"/>
                        <outlet property="saveButtonBottomView" destination="hnf-pd-ghJ" id="Rfk-mf-mJr"/>
                        <outlet property="tableView" destination="bIv-uz-tFw" id="6sr-OU-sAj"/>
                        <outlet property="topWaveView" destination="PtW-9I-bBT" id="NZO-sS-dZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
