<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Study Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditStudyRecordViewController" id="Y6W-OH-hqX" customClass="EditStudyRecordViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-kP-IUO">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-3L-yix" customClass="WaveView" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="-5" y="756" width="424" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3RZ-yl-Oa2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-vD-8eH" customClass="SubCustomNavigationBar" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="7aa-6b-wQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9E-vD-8eH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="C6n-QW-odp"/>
                            <constraint firstAttribute="bottom" secondItem="rU8-3L-yix" secondAttribute="bottom" constant="40" id="Ne1-TH-XtJ"/>
                            <constraint firstItem="oWx-kP-IUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P8i-Fk-mv1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oWx-kP-IUO" secondAttribute="trailing" id="cOR-9e-EcM"/>
                            <constraint firstAttribute="trailing" secondItem="rU8-3L-yix" secondAttribute="trailing" constant="-5" id="eva-Td-pIz"/>
                            <constraint firstItem="oWx-kP-IUO" firstAttribute="top" secondItem="L9E-vD-8eH" secondAttribute="bottom" id="lsP-ZX-Ccl"/>
                            <constraint firstItem="L9E-vD-8eH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nuM-Fw-keG"/>
                            <constraint firstItem="rU8-3L-yix" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-5" id="puH-Gq-nt5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L9E-vD-8eH" secondAttribute="trailing" id="t5P-vC-KBh"/>
                            <constraint firstAttribute="bottom" secondItem="oWx-kP-IUO" secondAttribute="bottom" id="ylz-Gt-g2O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomWaveView" destination="rU8-3L-yix" id="wwl-9M-VYs"/>
                        <outlet property="subCustomNavigationBar" destination="L9E-vD-8eH" id="8mj-vU-Tkf"/>
                        <outlet property="tableView" destination="oWx-kP-IUO" id="rgL-dN-baW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
