<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRg-be-P3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--勉強記録-->
        <scene sceneID="R2w-MH-Cwh">
            <objects>
                <viewController id="TGE-gS-zNx" customClass="StudyRecordViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWS-px-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-kq-Zvs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQ8-8f-sGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pH-kq-Zvs" firstAttribute="top" secondItem="TQ8-8f-sGS" secondAttribute="top" id="9uH-gI-kE3"/>
                            <constraint firstItem="TQ8-8f-sGS" firstAttribute="trailing" secondItem="3pH-kq-Zvs" secondAttribute="trailing" id="Fu1-dd-Se4"/>
                            <constraint firstItem="3pH-kq-Zvs" firstAttribute="leading" secondItem="TQ8-8f-sGS" secondAttribute="leading" id="Jpv-Q5-neD"/>
                            <constraint firstItem="TQ8-8f-sGS" firstAttribute="bottom" secondItem="3pH-kq-Zvs" secondAttribute="bottom" id="OfT-gn-Kpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="勉強記録" id="3zd-t5-YFk">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="aEr-Ws-c9C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3pH-kq-Zvs" id="64T-QH-dME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V3-ZY-amu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8a-kf-bu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRg-be-P3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ1-zM-1Ay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGE-gS-zNx" kind="relationship" relationship="rootViewController" id="i93-zQ-zj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMz-YJ-u5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
