<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGE-gS-zNx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Record View Controller-->
        <scene sceneID="R2w-MH-Cwh">
            <objects>
                <viewController storyboardIdentifier="StudyRecordViewController" id="TGE-gS-zNx" customClass="StudyRecordViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWS-px-dSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-tZ-ajk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQ8-8f-sGS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQ8-8f-sGS" firstAttribute="trailing" secondItem="mVe-tZ-ajk" secondAttribute="trailing" id="601-0J-d7k"/>
                            <constraint firstItem="mVe-tZ-ajk" firstAttribute="leading" secondItem="TQ8-8f-sGS" secondAttribute="leading" id="kOG-UW-xzm"/>
                            <constraint firstItem="TQ8-8f-sGS" firstAttribute="bottom" secondItem="mVe-tZ-ajk" secondAttribute="bottom" id="mYn-gz-M8V"/>
                            <constraint firstItem="mVe-tZ-ajk" firstAttribute="top" secondItem="TQ8-8f-sGS" secondAttribute="top" id="zYO-xx-i67"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mVe-tZ-ajk" id="wFu-JT-WT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V3-ZY-amu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5405.7971014492759" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
