<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Color View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThemeColorViewController" id="Y6W-OH-hqX" customClass="ThemeColorViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-Pr-HSp">
                                <rect key="frame" x="5" y="144" width="404" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-NN-uTV">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-wP-0hj" customClass="ThemeColorView" customModule="StudyRecordApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-4T-Mob">
                                                        <rect key="frame" x="5" y="5" width="64.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Jxd-4T-Mob" firstAttribute="top" secondItem="nfI-wP-0hj" secondAttribute="top" constant="5" id="NPI-pG-KWz"/>
                                                    <constraint firstItem="Jxd-4T-Mob" firstAttribute="leading" secondItem="nfI-wP-0hj" secondAttribute="leading" constant="5" id="tNz-UR-rIX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nfI-wP-0hj" secondAttribute="trailing" id="agu-el-1XG"/>
                                            <constraint firstAttribute="bottom" secondItem="nfI-wP-0hj" secondAttribute="bottom" id="dJI-AB-Iqd"/>
                                            <constraint firstItem="nfI-wP-0hj" firstAttribute="leading" secondItem="gAg-NN-uTV" secondAttribute="leading" id="m3w-uu-IHp"/>
                                            <constraint firstItem="nfI-wP-0hj" firstAttribute="top" secondItem="gAg-NN-uTV" secondAttribute="top" id="yIh-dI-dVz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-1L-qPS">
                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-de-Yib">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="97"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-zr-HV0" customClass="ThemeColorView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サブ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-bU-ebL">
                                                                <rect key="frame" x="5" y="5" width="37" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="tuj-bU-ebL" firstAttribute="top" secondItem="FWq-zr-HV0" secondAttribute="top" constant="5" id="P2h-FA-Qn9"/>
                                                            <constraint firstItem="tuj-bU-ebL" firstAttribute="leading" secondItem="FWq-zr-HV0" secondAttribute="leading" constant="5" id="Z5w-8b-gOv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FWq-zr-HV0" firstAttribute="top" secondItem="LHx-de-Yib" secondAttribute="top" id="AkW-QD-pol"/>
                                                    <constraint firstAttribute="trailing" secondItem="FWq-zr-HV0" secondAttribute="trailing" id="GpI-eW-XY3"/>
                                                    <constraint firstAttribute="bottom" secondItem="FWq-zr-HV0" secondAttribute="bottom" id="Hg9-vD-Ehd"/>
                                                    <constraint firstItem="FWq-zr-HV0" firstAttribute="leading" secondItem="LHx-de-Yib" secondAttribute="leading" id="Nvv-CO-BjN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trt-1D-dPU">
                                                <rect key="frame" x="0.0" y="102" width="199.5" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a42-HT-Y4I" customClass="ThemeColorView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-cc-bc6">
                                                                <rect key="frame" x="5" y="5" width="82" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pj4-cc-bc6" firstAttribute="leading" secondItem="a42-HT-Y4I" secondAttribute="leading" constant="5" id="aec-1F-je6"/>
                                                            <constraint firstItem="pj4-cc-bc6" firstAttribute="top" secondItem="a42-HT-Y4I" secondAttribute="top" constant="5" id="isi-TE-K0R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a42-HT-Y4I" firstAttribute="leading" secondItem="trt-1D-dPU" secondAttribute="leading" id="1xC-t4-qEg"/>
                                                    <constraint firstAttribute="trailing" secondItem="a42-HT-Y4I" secondAttribute="trailing" id="6pw-Zm-7ie"/>
                                                    <constraint firstAttribute="bottom" secondItem="a42-HT-Y4I" secondAttribute="bottom" id="dR6-S6-VVf"/>
                                                    <constraint firstItem="a42-HT-Y4I" firstAttribute="top" secondItem="trt-1D-dPU" secondAttribute="top" id="fOy-Md-Gpl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LHx-de-Yib" firstAttribute="height" secondItem="trt-1D-dPU" secondAttribute="height" multiplier="5:3" id="DHk-aG-xvs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kfx-H0-Lbx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-et-pl9">
                                <rect key="frame" x="5" y="309" width="404" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-me-7A8">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="41"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-YX-AM8" customClass="CustomSegmentedControl" customModule="StudyRecordApp" customModuleProvider="target">
                                                <rect key="frame" x="116.5" y="5" width="171" height="32"/>
                                                <segments>
                                                    <segment title="タイル"/>
                                                    <segment title="スライダー"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlDidSelected:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ltx-pG-MmD"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9lA-YX-AM8" firstAttribute="centerX" secondItem="ZKJ-me-7A8" secondAttribute="centerX" id="7Ke-N9-kqG"/>
                                            <constraint firstItem="9lA-YX-AM8" firstAttribute="top" secondItem="ZKJ-me-7A8" secondAttribute="top" constant="5" id="BpX-47-GNE"/>
                                            <constraint firstAttribute="height" constant="41" id="bS9-sO-YWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-0K-WqC">
                                        <rect key="frame" x="0.0" y="41" width="404" height="512"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-lS-eo1">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="512"/>
                                                <connections>
                                                    <segue destination="L05-it-xMq" kind="embed" id="4dy-x6-KNi"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-Yb-FbD">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="512"/>
                                                <connections>
                                                    <segue destination="DMf-hM-Alz" kind="embed" id="ZSh-c5-LUD"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-Jl-Mit">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="512"/>
                                                <connections>
                                                    <segue destination="jbb-bX-Kf7" kind="embed" id="08r-eh-iYc"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ouo-Yb-FbD" secondAttribute="trailing" id="7EL-O9-dil"/>
                                            <constraint firstItem="ouo-Yb-FbD" firstAttribute="leading" secondItem="4Qc-0K-WqC" secondAttribute="leading" id="9WX-XK-aD3"/>
                                            <constraint firstItem="v5W-Jl-Mit" firstAttribute="leading" secondItem="4Qc-0K-WqC" secondAttribute="leading" id="Esy-9e-Ni3"/>
                                            <constraint firstAttribute="trailing" secondItem="SbM-lS-eo1" secondAttribute="trailing" id="FHh-Dp-ota"/>
                                            <constraint firstAttribute="bottom" secondItem="v5W-Jl-Mit" secondAttribute="bottom" id="Kaz-J9-FzC"/>
                                            <constraint firstItem="SbM-lS-eo1" firstAttribute="top" secondItem="4Qc-0K-WqC" secondAttribute="top" id="KjY-DB-o5t"/>
                                            <constraint firstItem="v5W-Jl-Mit" firstAttribute="top" secondItem="4Qc-0K-WqC" secondAttribute="top" id="N3J-1v-mWi"/>
                                            <constraint firstAttribute="bottom" secondItem="SbM-lS-eo1" secondAttribute="bottom" id="Uur-n5-nyd"/>
                                            <constraint firstItem="SbM-lS-eo1" firstAttribute="leading" secondItem="4Qc-0K-WqC" secondAttribute="leading" id="fT4-ke-Xby"/>
                                            <constraint firstAttribute="trailing" secondItem="v5W-Jl-Mit" secondAttribute="trailing" id="i2X-wg-TQo"/>
                                            <constraint firstItem="ouo-Yb-FbD" firstAttribute="top" secondItem="4Qc-0K-WqC" secondAttribute="top" id="sYD-aO-aXs"/>
                                            <constraint firstAttribute="bottom" secondItem="ouo-Yb-FbD" secondAttribute="bottom" id="uZZ-lY-LI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-qz-cyU" customClass="SubCustomNavigationBar" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="VrD-9J-yQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GF-Pr-HSp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="70U-gC-ytz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aIE-et-pl9" secondAttribute="bottom" id="ErO-iz-H28"/>
                            <constraint firstItem="3GF-Pr-HSp" firstAttribute="top" secondItem="dWy-qz-cyU" secondAttribute="bottom" constant="30" id="Ex6-pD-PEN"/>
                            <constraint firstItem="aIE-et-pl9" firstAttribute="leading" secondItem="3GF-Pr-HSp" secondAttribute="leading" id="LUZ-B2-zg8"/>
                            <constraint firstItem="aIE-et-pl9" firstAttribute="top" secondItem="3GF-Pr-HSp" secondAttribute="bottom" constant="5" id="UrN-yF-DeX"/>
                            <constraint firstItem="dWy-qz-cyU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YD4-lp-a4f"/>
                            <constraint firstItem="dWy-qz-cyU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bz2-s9-lDd"/>
                            <constraint firstItem="aIE-et-pl9" firstAttribute="trailing" secondItem="3GF-Pr-HSp" secondAttribute="trailing" id="rJf-Yz-Fri"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3GF-Pr-HSp" secondAttribute="trailing" constant="5" id="rac-NB-rqi"/>
                            <constraint firstItem="dWy-qz-cyU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="u3u-HZ-42O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qa-kh-Jya"/>
                    <connections>
                        <outlet property="accentColorBaseView" destination="trt-1D-dPU" id="ckw-FO-2CO"/>
                        <outlet property="accentColorView" destination="a42-HT-Y4I" id="2LU-cL-gEa"/>
                        <outlet property="accentLabel" destination="pj4-cc-bc6" id="XTg-MW-3dS"/>
                        <outlet property="colorChoicesConceptContainerView" destination="SbM-lS-eo1" id="T1e-oC-Kan"/>
                        <outlet property="colorChoicesSliderContainerView" destination="v5W-Jl-Mit" id="sKj-eu-Mub"/>
                        <outlet property="colorChoicesTileContainerView" destination="ouo-Yb-FbD" id="hsH-xA-EIy"/>
                        <outlet property="containerView" destination="4Qc-0K-WqC" id="gCN-Ay-oOO"/>
                        <outlet property="mainColorBaseView" destination="gAg-NN-uTV" id="wBs-wO-MhX"/>
                        <outlet property="mainColorView" destination="nfI-wP-0hj" id="pjb-u9-409"/>
                        <outlet property="mainLabel" destination="Jxd-4T-Mob" id="KuS-aO-IsO"/>
                        <outlet property="segmentedControl" destination="9lA-YX-AM8" id="oVf-G7-f0P"/>
                        <outlet property="segmentedControlBackView" destination="ZKJ-me-7A8" id="LLX-8O-wR3"/>
                        <outlet property="subColorBaseView" destination="LHx-de-Yib" id="BsZ-I4-M7Q"/>
                        <outlet property="subColorView" destination="FWq-zr-HV0" id="8cc-Sa-sKA"/>
                        <outlet property="subCustomNavigationBar" destination="dWy-qz-cyU" id="JBv-rS-l2p"/>
                        <outlet property="subLabel" destination="tuj-bU-ebL" id="lwu-1U-7IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="71.651785714285708"/>
        </scene>
        <!--ColorChoicesConcept-->
        <scene sceneID="Y65-9r-4Hn">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorChoicesConcept" id="L05-it-xMq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqI-Op-uLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-63"/>
        </scene>
        <!--ColorChoicesTile-->
        <scene sceneID="ibS-Ex-CaW">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorChoicesTile" id="DMf-hM-Alz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN7-00-uht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="55"/>
        </scene>
        <!--ColorChoicesSlider-->
        <scene sceneID="DWw-z0-Dp6">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorChoicesSlider" id="jbb-bX-Kf7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6g-RS-do9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
