<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngl-Hy-Abi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイム-->
        <scene sceneID="t2N-gh-tYd">
            <objects>
                <viewController storyboardIdentifier="CurrentTimeViewController" id="gp3-Ee-EEc" customClass="CurrentTimeViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuD-1M-N8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在時刻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-GK-uEZ">
                                <rect key="frame" x="146.5" y="188" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05w-5j-IVF">
                                <rect key="frame" x="107" y="274" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xka-L0-KCe"/>
                                    <constraint firstAttribute="width" constant="200" id="vd1-9s-tHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-9s-IJG">
                                <rect key="frame" x="63.5" y="434" width="287" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-Xu-xqk">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="アラーム"/>
                                        <connections>
                                            <action selector="alarmButtonDidTapped:" destination="gp3-Ee-EEc" eventType="touchUpInside" id="x3W-Wk-PUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-qx-jIp">
                                        <rect key="frame" x="82" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="ストップウォッチ"/>
                                        <connections>
                                            <action selector="stopwatchButtonDidTapped:" destination="gp3-Ee-EEc" eventType="touchUpInside" id="9YU-Sn-aqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-GT-AN3">
                                        <rect key="frame" x="225" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="タイマー"/>
                                        <connections>
                                            <action selector="timerButtonDidTapped:" destination="gp3-Ee-EEc" eventType="touchUpInside" id="Sfd-ew-OHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEi-X5-V8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05w-5j-IVF" firstAttribute="top" secondItem="yeO-GK-uEZ" secondAttribute="bottom" constant="50" id="1st-H0-vMa"/>
                            <constraint firstItem="XEi-X5-V8m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yeO-GK-uEZ" secondAttribute="trailing" constant="40" id="5ox-P9-gJX"/>
                            <constraint firstItem="05w-5j-IVF" firstAttribute="centerX" secondItem="IuD-1M-N8e" secondAttribute="centerX" id="Lf3-JE-Fzp"/>
                            <constraint firstItem="yeO-GK-uEZ" firstAttribute="top" secondItem="XEi-X5-V8m" secondAttribute="top" constant="100" id="QFk-2x-sTR"/>
                            <constraint firstItem="wxt-9s-IJG" firstAttribute="centerX" secondItem="IuD-1M-N8e" secondAttribute="centerX" id="XTq-61-vLV"/>
                            <constraint firstItem="wxt-9s-IJG" firstAttribute="top" secondItem="05w-5j-IVF" secondAttribute="bottom" constant="100" id="ivQ-zx-j3l"/>
                            <constraint firstItem="yeO-GK-uEZ" firstAttribute="centerX" secondItem="IuD-1M-N8e" secondAttribute="centerX" id="x9U-Va-EjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイム" id="s5m-re-7Ac"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="05w-5j-IVF" id="dxu-aP-CDN"/>
                        <segue destination="hqC-ed-t3C" kind="show" id="mqg-g3-n02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5T-Sb-klC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="98"/>
        </scene>
        <!--TimeContainer-->
        <scene sceneID="cHH-jC-MdR">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeContainer" id="hqC-ed-t3C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aAW-CR-5UG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBy-Xy-Y4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PA-Bn-yW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngl-Hy-Abi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRH-by-NzL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gp3-Ee-EEc" kind="relationship" relationship="rootViewController" id="KJ4-5I-Yjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWG-Kr-lt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
