<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibn-BT-2cY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Container View Controller-->
        <scene sceneID="duK-Qh-ahe">
            <objects>
                <viewController storyboardIdentifier="TimeContainerViewController" id="md8-7t-8hM" customClass="TimeContainerViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTO-cZ-Ppa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-X9-J1I">
                                <rect key="frame" x="100" y="98" width="190" height="32"/>
                                <segments>
                                    <segment title="" image="alarm" catalog="system"/>
                                    <segment title="" image="stopwatch" catalog="system"/>
                                    <segment title="" image="timer" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidTapped:" destination="md8-7t-8hM" eventType="valueChanged" id="WYy-6x-886"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-J4-bml">
                                <rect key="frame" x="0.0" y="129" width="390" height="715"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-Ds-Fex">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                                        <connections>
                                            <segue destination="JgG-wo-Ggl" kind="embed" id="Rb5-xa-d43"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-qH-xqb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                                        <connections>
                                            <segue destination="bsJ-v9-2p6" kind="embed" id="iVa-Nx-Ohn"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-pQ-BPN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                                        <connections>
                                            <segue destination="yxF-bQ-uvc" kind="embed" id="6Li-ul-CLF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y70-pQ-BPN" secondAttribute="trailing" id="JZb-yU-B8k"/>
                                    <constraint firstItem="AX1-qH-xqb" firstAttribute="top" secondItem="c4t-J4-bml" secondAttribute="top" id="OX2-Iv-0RF"/>
                                    <constraint firstAttribute="bottom" secondItem="Y70-pQ-BPN" secondAttribute="bottom" id="PwH-Ze-Qr5"/>
                                    <constraint firstItem="Y70-pQ-BPN" firstAttribute="leading" secondItem="c4t-J4-bml" secondAttribute="leading" id="ZMW-ip-IMr"/>
                                    <constraint firstAttribute="trailing" secondItem="AX1-qH-xqb" secondAttribute="trailing" id="aRf-Xp-6ab"/>
                                    <constraint firstItem="GeW-Ds-Fex" firstAttribute="top" secondItem="c4t-J4-bml" secondAttribute="top" id="gfQ-9C-Y3o"/>
                                    <constraint firstAttribute="bottom" secondItem="GeW-Ds-Fex" secondAttribute="bottom" id="has-Wi-30L"/>
                                    <constraint firstItem="GeW-Ds-Fex" firstAttribute="leading" secondItem="c4t-J4-bml" secondAttribute="leading" id="izd-08-LZ0"/>
                                    <constraint firstItem="Y70-pQ-BPN" firstAttribute="top" secondItem="c4t-J4-bml" secondAttribute="top" id="kCM-l6-bXc"/>
                                    <constraint firstAttribute="bottom" secondItem="AX1-qH-xqb" secondAttribute="bottom" id="kpL-e5-1HV"/>
                                    <constraint firstAttribute="trailing" secondItem="GeW-Ds-Fex" secondAttribute="trailing" id="zGi-ma-n8E"/>
                                    <constraint firstItem="AX1-qH-xqb" firstAttribute="leading" secondItem="c4t-J4-bml" secondAttribute="leading" id="zQJ-yr-2mY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GS7-8a-Vt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4t-J4-bml" firstAttribute="leading" secondItem="GS7-8a-Vt3" secondAttribute="leading" id="03z-q1-T60"/>
                            <constraint firstItem="c4t-J4-bml" firstAttribute="top" secondItem="hyk-X9-J1I" secondAttribute="bottom" id="28x-Uv-MFX"/>
                            <constraint firstItem="hyk-X9-J1I" firstAttribute="top" secondItem="GS7-8a-Vt3" secondAttribute="top" constant="10" id="FyG-y3-ykL"/>
                            <constraint firstAttribute="bottom" secondItem="c4t-J4-bml" secondAttribute="bottom" id="IqL-V4-xBu"/>
                            <constraint firstItem="GS7-8a-Vt3" firstAttribute="trailing" secondItem="c4t-J4-bml" secondAttribute="trailing" id="Ya2-tM-pfL"/>
                            <constraint firstItem="hyk-X9-J1I" firstAttribute="centerX" secondItem="gTO-cZ-Ppa" secondAttribute="centerX" id="a5j-8I-HNr"/>
                            <constraint firstItem="GS7-8a-Vt3" firstAttribute="trailing" secondItem="hyk-X9-J1I" secondAttribute="trailing" constant="100" id="do1-Ak-TEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7a-R6-08O">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="qTQ-Bw-wdb">
                            <connections>
                                <action selector="backButtonDidTapped:" destination="md8-7t-8hM" id="weW-np-Fee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmContainer" destination="GeW-Ds-Fex" id="9gv-UC-Oa1"/>
                        <outlet property="containerView" destination="c4t-J4-bml" id="wV2-o1-qct"/>
                        <outlet property="segmentedControl" destination="hyk-X9-J1I" id="UDb-eg-GEJ"/>
                        <outlet property="stopwatchContainer" destination="AX1-qH-xqb" id="UfW-3R-rIx"/>
                        <outlet property="timerContainer" destination="Y70-pQ-BPN" id="J44-AF-4DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD4-hH-u6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="83"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="SCS-iR-JZB">
            <objects>
                <viewController id="bsJ-v9-2p6" customClass="StopwatchViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6n-I0-nNl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Io-yHp">
                                <rect key="frame" x="112.66666666666669" y="194" width="165" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-tu-wwp">
                                <rect key="frame" x="90" y="342" width="210" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-Q8-0ng">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8bt-Q8-0ng" secondAttribute="height" id="gBc-xR-qli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.uturn.forward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonDidTapped:" destination="bsJ-v9-2p6" eventType="touchUpInside" id="KCq-8I-Bua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-ve-c8D">
                                        <rect key="frame" x="130" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hQ1-ve-c8D" secondAttribute="height" multiplier="1:1" id="tRM-aW-chy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="controlTimeButtonDidTapped:" destination="bsJ-v9-2p6" eventType="touchUpInside" id="AFw-PE-rTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n5k-ei-kKl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAI-oS-xDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1G-Io-yHp" firstAttribute="centerX" secondItem="z6n-I0-nNl" secondAttribute="centerX" id="H5x-6l-Gfx"/>
                            <constraint firstItem="T1G-Io-yHp" firstAttribute="top" secondItem="HAI-oS-xDz" secondAttribute="top" priority="900" constant="150" id="T5s-cd-dO6"/>
                            <constraint firstItem="BX9-tu-wwp" firstAttribute="top" secondItem="T1G-Io-yHp" secondAttribute="bottom" constant="100" id="XYA-ji-fcP"/>
                            <constraint firstItem="HAI-oS-xDz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BX9-tu-wwp" secondAttribute="bottom" constant="200" id="ofL-wk-RZ2"/>
                            <constraint firstItem="BX9-tu-wwp" firstAttribute="centerX" secondItem="z6n-I0-nNl" secondAttribute="centerX" id="pVo-5c-KP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlTimeButton" destination="hQ1-ve-c8D" id="yTp-xl-H3W"/>
                        <outlet property="resetTimeButton" destination="8bt-Q8-0ng" id="wK3-T2-Ksc"/>
                        <outlet property="stackView" destination="BX9-tu-wwp" id="M6Y-ZR-iYw"/>
                        <outlet property="timeLabel" destination="T1G-Io-yHp" id="NK8-fK-p9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxR-1t-Ihd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="82.700892857142847"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Akz-mC-KLP">
            <objects>
                <viewController id="JgG-wo-Ggl" customClass="AlarmViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9S-DJ-58h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-nb-4NU">
                                <rect key="frame" x="0.0" y="44" width="390" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nup-E7-UCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRf-nb-4NU" firstAttribute="top" secondItem="nup-E7-UCA" secondAttribute="top" id="7H9-Zi-u9l"/>
                            <constraint firstItem="LRf-nb-4NU" firstAttribute="leading" secondItem="nup-E7-UCA" secondAttribute="leading" id="K3V-SF-lYQ"/>
                            <constraint firstItem="nup-E7-UCA" firstAttribute="trailing" secondItem="LRf-nb-4NU" secondAttribute="trailing" id="aWF-SB-6Tv"/>
                            <constraint firstItem="nup-E7-UCA" firstAttribute="bottom" secondItem="LRf-nb-4NU" secondAttribute="bottom" id="o2E-Vb-cLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LRf-nb-4NU" id="5uz-7c-rQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDm-3e-w4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-196"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="i70-1d-O8k">
            <objects>
                <viewController id="yxF-bQ-uvc" customClass="TimerViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kif-h0-N9h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dR-Oj-vV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGK-lq-sFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn6-cu-DZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibn-BT-2cY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzE-HF-u0W">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="md8-7t-8hM" kind="relationship" relationship="rootViewController" id="S9g-Ic-F80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S7-5z-U2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="arrow.uturn.forward" catalog="system" width="128" height="112"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
