<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="344" id="KGk-i7-Jjw" customClass="GoalStatisticsTableViewCell" customModule="StudyRecordApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-9Y-AmP">
                        <rect key="frame" x="10" y="15" width="87" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-UN-GZZ">
                        <rect key="frame" x="80" y="55.5" width="160" height="28.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3go-Ot-xSx">
                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-nO-hGG">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-Jj-chU">
                                        <rect key="frame" x="0.0" y="27.5" width="66.5" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iPY-c7-1Kp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-ml-fOR">
                                <rect key="frame" x="93.5" y="0.0" width="66.5" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未達成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-IU-38V">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-2G-tXv">
                                        <rect key="frame" x="0.0" y="27.5" width="66.5" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1vq-ef-bwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 (40%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-fD-ap3">
                        <rect key="frame" x="85" y="94" width="56.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 (60％)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-sv-8f9">
                        <rect key="frame" x="178" y="94" width="58" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-53-BCw">
                        <rect key="frame" x="36" y="170.5" width="248" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-xY-NGL">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-9W-fYp">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-DK-O3f">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-GW-1Om">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-4x-SLd">
                                                        <rect key="frame" x="12.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-pX-yfd">
                                                        <rect key="frame" x="25" y="0.0" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-Pj-oKJ">
                                                        <rect key="frame" x="37" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-QG-ld4">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bVR-uz-Uh5"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F28-On-eFU">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-kX-zV0">
                                        <rect key="frame" x="0.0" y="25" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-VS-4nF">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-iJ-TXT">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-uc-Vbe">
                                                        <rect key="frame" x="12.5" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-aU-2ZV">
                                                        <rect key="frame" x="25" y="0.0" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-CZ-VJY">
                                                        <rect key="frame" x="37" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-Fx-UpV">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-PW-znh">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-ZF-1uf">
                                        <rect key="frame" x="0.0" y="50" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-f7-gQW">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-5R-NHd">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-7g-uMA">
                                                        <rect key="frame" x="12.5" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-Uf-87i">
                                                        <rect key="frame" x="25" y="-0.5" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-d0-Jhy">
                                                        <rect key="frame" x="37" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-Hj-Zgv">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sku-zo-cyV">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-5c-rM5">
                                        <rect key="frame" x="0.0" y="75" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-el-SKE">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-5J-cdU">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-2L-M17">
                                                        <rect key="frame" x="12.5" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-3K-QBH">
                                                        <rect key="frame" x="25" y="-0.5" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-1a-cvW">
                                                        <rect key="frame" x="37" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-ow-mE2">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GuC-og-IOo"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-rS-xBz">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-ul-gFS">
                                        <rect key="frame" x="0.0" y="100" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-Gp-ufW">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-bF-J7a">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-2E-2Qv">
                                                        <rect key="frame" x="12.5" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-2t-szm">
                                                        <rect key="frame" x="25" y="-0.5" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="blg-pf-OWa">
                                                        <rect key="frame" x="37" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-Pq-lfe">
                                                        <rect key="frame" x="49.5" y="-0.5" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="byw-DS-smp"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-sk-Q9c">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I24-E4-6ed">
                                <rect key="frame" x="124" y="0.0" width="124" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-gP-q1X">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-31-mKP">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-eg-mYK">
                                                        <rect key="frame" x="0.0" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-H9-iul">
                                                        <rect key="frame" x="12.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-qA-b60">
                                                        <rect key="frame" x="25" y="0.0" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-qo-pVQ">
                                                        <rect key="frame" x="37" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03o-gY-m6E">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gCZ-nG-IP6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-XN-nft">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-gn-0SN">
                                        <rect key="frame" x="0.0" y="25" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-fg-7oM">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-sG-yxf">
                                                        <rect key="frame" x="0.0" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-N1-tzO">
                                                        <rect key="frame" x="12.5" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-2A-zo6">
                                                        <rect key="frame" x="25" y="0.0" width="12" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-0f-bDi">
                                                        <rect key="frame" x="37" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-8A-Qkf">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-04-tOs">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-Yl-GHl">
                                        <rect key="frame" x="0.0" y="50" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V59-bj-Xc4">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="heN-ey-uGq">
                                                        <rect key="frame" x="0.0" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ote-tV-DJA">
                                                        <rect key="frame" x="12.5" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-oN-b2b">
                                                        <rect key="frame" x="25" y="1.5" width="12" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-QS-tyX">
                                                        <rect key="frame" x="37" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-Cn-d0Z">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-3C-2fb">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6is-aI-rbZ">
                                        <rect key="frame" x="0.0" y="75" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-Ua-fUl">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S20-I1-Wno">
                                                        <rect key="frame" x="0.0" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-8L-SAt">
                                                        <rect key="frame" x="12.5" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-1y-Bk4">
                                                        <rect key="frame" x="25" y="1.5" width="12" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-KR-hcx">
                                                        <rect key="frame" x="37" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-ei-eD0">
                                                        <rect key="frame" x="49.5" y="0.0" width="12.5" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hW9-PQ-6NW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-f9-Nnz">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-ft-LlK">
                                        <rect key="frame" x="0.0" y="100" width="124" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-hE-4OI">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-6I-v8H">
                                                        <rect key="frame" x="0.0" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-Uz-YHp">
                                                        <rect key="frame" x="12.5" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-lc-zUi">
                                                        <rect key="frame" x="25" y="1.5" width="12" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-KQ-roF">
                                                        <rect key="frame" x="37" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-Fh-Zvm">
                                                        <rect key="frame" x="49.5" y="1.5" width="12.5" height="17.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9z8-UI-APa"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-Iv-6JY">
                                                <rect key="frame" x="62" y="0.0" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-LM-RWP">
                        <rect key="frame" x="134" y="132" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-h2-j7T">
                        <rect key="frame" x="124" y="159.5" width="72" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rdw-ww-OJy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ao3-LM-RWP" firstAttribute="top" secondItem="iv2-fD-ap3" secondAttribute="bottom" constant="20" id="4QZ-uG-MmC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2LM-53-BCw" secondAttribute="bottom" priority="200" constant="20" id="9hH-uy-8hE"/>
                    <constraint firstItem="iv2-fD-ap3" firstAttribute="top" secondItem="FLy-UN-GZZ" secondAttribute="bottom" constant="10" id="9jI-FS-DxU"/>
                    <constraint firstItem="iv2-fD-ap3" firstAttribute="centerX" secondItem="AbQ-nO-hGG" secondAttribute="centerX" id="Awu-ng-BVY"/>
                    <constraint firstItem="Gab-h2-j7T" firstAttribute="top" secondItem="ao3-LM-RWP" secondAttribute="bottom" constant="7" id="DRe-I7-h8t"/>
                    <constraint firstItem="FLy-UN-GZZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="E9z-mk-eqn"/>
                    <constraint firstItem="2LM-53-BCw" firstAttribute="top" secondItem="Gab-h2-j7T" secondAttribute="bottom" constant="10" id="HsE-Bz-0RH"/>
                    <constraint firstItem="ao3-LM-RWP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MMa-ZX-AYy"/>
                    <constraint firstItem="RpO-9Y-AmP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PEI-h8-y1y"/>
                    <constraint firstItem="mHQ-sv-8f9" firstAttribute="centerX" secondItem="QdF-IU-38V" secondAttribute="centerX" id="Wv5-HB-l8j"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RpO-9Y-AmP" secondAttribute="trailing" constant="10" id="X2w-FK-r1h"/>
                    <constraint firstItem="mHQ-sv-8f9" firstAttribute="top" secondItem="FLy-UN-GZZ" secondAttribute="bottom" constant="10" id="ZVj-63-CqK"/>
                    <constraint firstItem="FLy-UN-GZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="eNf-al-cha"/>
                    <constraint firstItem="2LM-53-BCw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="fwF-eA-9Fh"/>
                    <constraint firstItem="2LM-53-BCw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hxM-CB-MyQ"/>
                    <constraint firstItem="RpO-9Y-AmP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="iJ7-Cu-rJS"/>
                    <constraint firstItem="Gab-h2-j7T" firstAttribute="centerX" secondItem="ao3-LM-RWP" secondAttribute="centerX" id="nHT-aF-SDq"/>
                    <constraint firstItem="FLy-UN-GZZ" firstAttribute="top" secondItem="RpO-9Y-AmP" secondAttribute="bottom" constant="20" id="owe-pA-CMy"/>
                    <constraint firstItem="Gab-h2-j7T" firstAttribute="leading" secondItem="ao3-LM-RWP" secondAttribute="leading" constant="-10" id="ubW-ox-M9e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="achievementLabel" destination="AbQ-nO-hGG" id="h8b-mE-cg0"/>
                <outlet property="achievementScoreLabel" destination="iv2-fD-ap3" id="XQ0-RB-TQn"/>
                <outlet property="achievementSeparatorView" destination="H4N-Jj-chU" id="TvO-2Y-Elh"/>
                <outlet property="categoryNameLabel" destination="RpO-9Y-AmP" id="UKx-tn-Z58"/>
                <outlet property="fiveHeartPriorityCountLabel" destination="s8E-Iv-6JY" id="a5C-ZG-iRs"/>
                <outlet property="fiveStarPriorityCountLabel" destination="eYn-sk-Q9c" id="JFD-xe-itt"/>
                <outlet property="fourHeartPriorityCountLabel" destination="ayT-f9-Nnz" id="bdB-pd-qWf"/>
                <outlet property="fourStarPriorityCountLabel" destination="pi3-rS-xBz" id="OCd-OJ-wrN"/>
                <outlet property="oneHeartPriorityCountLabel" destination="s40-XN-nft" id="ttI-hg-gkR"/>
                <outlet property="oneStarPriorityCountLabel" destination="F28-On-eFU" id="iDX-Ib-q9e"/>
                <outlet property="priorityLabel" destination="ao3-LM-RWP" id="KaX-5j-fHh"/>
                <outlet property="prioritySeparatorView" destination="Gab-h2-j7T" id="iiF-fm-awL"/>
                <outlet property="threeHeartPriorityCountLabel" destination="kLt-3C-2fb" id="SEq-4q-jXT"/>
                <outlet property="threeStarPriorityCountLabel" destination="sku-zo-cyV" id="RXW-pL-h7G"/>
                <outlet property="twoHeartPriorityCountLabel" destination="y9G-04-tOs" id="8Cb-WO-DNA"/>
                <outlet property="twoStarPriorityCountLabel" destination="7t5-PW-znh" id="KBB-ov-xxx"/>
                <outlet property="unarchievementLabel" destination="QdF-IU-38V" id="Ba3-8U-XjR"/>
                <outlet property="unarchievementScoreLabel" destination="mHQ-sv-8f9" id="ll3-s9-njt"/>
                <outlet property="unarchievementSeparatorView" destination="Xem-2G-tXv" id="b8b-dg-B3s"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="218.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
