<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fth-yB-6nH" customClass="RecordTableViewCell" customModule="StudyRecordApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-vE-c94">
                    <rect key="frame" x="25" y="110" width="423" height="143"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-Gs-Il9">
                    <rect key="frame" x="15" y="10" width="443" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-PD-2gb">
                            <rect key="frame" x="10" y="4" width="423" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングを勉強するプログラミングを勉強するプログラミングを勉強するプログラミングを勉強するプログラミングを勉強する" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-gs-jsp">
                                    <rect key="frame" x="0.0" y="0.0" width="423" height="72"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-Hv-yux">
                                    <rect key="frame" x="0.0" y="72" width="423" height="22"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-yD-HXX">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="445-9j-MLR">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="▼ メモ">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="memoButtonDidTapped:" destination="Fth-yB-6nH" eventType="touchUpInside" id="l5b-iN-Azg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="0qg-2c-RQI"/>
                                                <constraint firstAttribute="height" constant="22" id="206-7M-BnX"/>
                                                <constraint firstItem="445-9j-MLR" firstAttribute="leading" secondItem="lAr-yD-HXX" secondAttribute="leading" id="S44-8o-UYM"/>
                                                <constraint firstItem="445-9j-MLR" firstAttribute="top" secondItem="lAr-yD-HXX" secondAttribute="top" id="Tge-Hc-WN0"/>
                                                <constraint firstAttribute="bottom" secondItem="445-9j-MLR" secondAttribute="bottom" id="VRg-HN-Zp6"/>
                                                <constraint firstAttribute="trailing" secondItem="445-9j-MLR" secondAttribute="trailing" id="WWa-RF-5Es"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-M3-D65">
                                            <rect key="frame" x="80" y="0.0" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="今日: 30分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-bu-Zak">
                                                    <rect key="frame" x="0.0" y="0.0" width="246.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計: 200分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-l1-2IM">
                                                    <rect key="frame" x="256.5" y="0.0" width="86.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ewv-Hv-yux" firstAttribute="top" secondItem="yWN-gs-jsp" secondAttribute="bottom" id="A36-OE-Nyx"/>
                                <constraint firstAttribute="trailing" secondItem="ewv-Hv-yux" secondAttribute="trailing" id="G01-3H-Csx"/>
                                <constraint firstAttribute="bottom" secondItem="ewv-Hv-yux" secondAttribute="bottom" id="JJk-B5-Zvg"/>
                                <constraint firstItem="ewv-Hv-yux" firstAttribute="leading" secondItem="OwJ-PD-2gb" secondAttribute="leading" id="y5K-Zn-U47"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OwJ-PD-2gb" firstAttribute="leading" secondItem="XF1-Gs-Il9" secondAttribute="leading" constant="10" id="1uG-ph-P6n"/>
                        <constraint firstItem="OwJ-PD-2gb" firstAttribute="top" secondItem="XF1-Gs-Il9" secondAttribute="top" constant="4" id="6Lw-Q0-0uP"/>
                        <constraint firstAttribute="trailing" secondItem="OwJ-PD-2gb" secondAttribute="trailing" constant="10" id="DJ0-bp-cmy"/>
                        <constraint firstAttribute="height" constant="100" id="NlF-YC-ZRR"/>
                        <constraint firstAttribute="bottom" secondItem="OwJ-PD-2gb" secondAttribute="bottom" constant="2" id="Rla-dJ-UNk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-QV-bIm">
                    <rect key="frame" x="428" y="2" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Iei-QV-bIm" secondAttribute="height" id="cHk-mb-Nlm"/>
                        <constraint firstAttribute="width" constant="40" id="cLP-ge-jB5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="heavy"/>
                    </state>
                    <connections>
                        <action selector="deleteButtonDidTappped:" destination="Fth-yB-6nH" eventType="touchUpInside" id="bjr-3D-R3x"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xty-W9-fjg"/>
            <constraints>
                <constraint firstItem="XF1-Gs-Il9" firstAttribute="leading" secondItem="Xty-W9-fjg" secondAttribute="leading" constant="15" id="83W-i0-r5d"/>
                <constraint firstItem="bzP-vE-c94" firstAttribute="top" secondItem="XF1-Gs-Il9" secondAttribute="bottom" id="GjT-7F-jRT"/>
                <constraint firstItem="Iei-QV-bIm" firstAttribute="top" secondItem="Fth-yB-6nH" secondAttribute="top" constant="2" id="MU4-Tr-R1F"/>
                <constraint firstAttribute="trailing" secondItem="Iei-QV-bIm" secondAttribute="trailing" constant="5" id="PXN-kJ-Pjs"/>
                <constraint firstAttribute="bottom" secondItem="bzP-vE-c94" secondAttribute="bottom" priority="900" constant="10" id="Xs3-VH-vSJ"/>
                <constraint firstItem="XF1-Gs-Il9" firstAttribute="top" secondItem="Fth-yB-6nH" secondAttribute="top" constant="10" id="cvB-JB-7zY"/>
                <constraint firstItem="XF1-Gs-Il9" firstAttribute="centerX" secondItem="Fth-yB-6nH" secondAttribute="centerX" id="ftH-cD-MlX"/>
                <constraint firstItem="bzP-vE-c94" firstAttribute="centerX" secondItem="Fth-yB-6nH" secondAttribute="centerX" id="tgI-AE-dLj"/>
                <constraint firstItem="Xty-W9-fjg" firstAttribute="trailing" secondItem="bzP-vE-c94" secondAttribute="trailing" constant="25" id="yKq-rB-drI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="XF1-Gs-Il9" id="hU0-4n-9Xo"/>
                <outlet property="deleteButton" destination="Iei-QV-bIm" id="VnX-cO-DAl"/>
                <outlet property="memoButton" destination="445-9j-MLR" id="Wjq-n9-FMz"/>
                <outlet property="memoTextView" destination="bzP-vE-c94" id="dkZ-SR-DAs"/>
                <outlet property="titleLabel" destination="yWN-gs-jsp" id="a2K-Hs-Wxu"/>
                <outlet property="todayStudyTimeLabel" destination="w5p-bu-Zak" id="8if-KA-hAj"/>
                <outlet property="totalStudyTimeLabel" destination="Du5-l1-2IM" id="gdb-L4-nsV"/>
            </connections>
            <point key="canvasLocation" x="548.55072463768124" y="-79.352678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
