<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eO-u6-K8y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XCy-SS-qmZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7eO-u6-K8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojN-a1-dV4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFx-z4-VfN" kind="relationship" relationship="viewControllers" id="R5c-9X-GKO"/>
                        <segue destination="X91-LU-zGr" kind="relationship" relationship="viewControllers" id="pN7-37-X2f"/>
                        <segue destination="FkL-l3-Jao" kind="relationship" relationship="viewControllers" id="0Ev-6d-kMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc1-HZ-TsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="74"/>
        </scene>
        <!--Item-->
        <scene sceneID="LGk-4s-DBP">
            <objects>
                <navigationController id="eFx-z4-VfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRd-hI-ujG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdM-k0-qXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOd-Sg-ui5" kind="relationship" relationship="rootViewController" id="9yb-FT-909"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-3J-orn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="785"/>
        </scene>
        <!--StudyRecord-->
        <scene sceneID="A8e-rp-qN3">
            <objects>
                <viewControllerPlaceholder storyboardName="StudyRecord" id="tOd-Sg-ui5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XUN-yC-3zx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nC-pd-L13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1233"/>
        </scene>
        <!--CurrentTime-->
        <scene sceneID="PXT-eG-NGJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentTime" id="3Wm-po-fGm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="82V-gQ-T4X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-Ma-j5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1233"/>
        </scene>
        <!--Setting-->
        <scene sceneID="9kJ-u3-tzl">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="r5o-ia-y5B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BqM-dM-hYu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbi-q2-ThC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1217"/>
        </scene>
        <!--Item-->
        <scene sceneID="IML-gb-Xec">
            <objects>
                <navigationController id="FkL-l3-Jao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lOu-SQ-HS5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFF-i3-MEt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5o-ia-y5B" kind="relationship" relationship="rootViewController" id="Qsl-jh-byC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-wm-Cot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="9R9-82-NCu">
            <objects>
                <navigationController id="X91-LU-zGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pnn-vR-9IX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7l-AX-t81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Wm-po-fGm" kind="relationship" relationship="rootViewController" id="7eO-xE-8Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKJ-6j-mr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="785"/>
        </scene>
    </scenes>
</document>
