<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t61-y9-cvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Choices Tile View Controller-->
        <scene sceneID="UK2-9j-UxE">
            <objects>
                <viewController storyboardIdentifier="ColorChoicesTileViewController" id="t61-y9-cvV" customClass="ColorChoicesTileViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3a-aL-u87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apv-o6-lpb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-hb-cLi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-lw-lWW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-wF-Jo6" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TUn-wF-Jo6" secondAttribute="height" id="OxP-bo-X1Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-gG-hhL" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-IO-k2r" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-G0-fTP" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-H6-FhP" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-vB-IOv" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-6R-vaP" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-9j-i8y" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56g-Gx-oQe" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-87-hVr" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-3g-MCZ">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b17-uO-OdP" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-ak-Ba8" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dER-UU-2wq" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-Op-oyY" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-Ng-Hk2" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-oe-MKC" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-ze-M0W" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-fb-EWg" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-e0-Cxw" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88R-f1-FGs" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-J1-Y5U">
                                                <rect key="frame" x="0.0" y="89" width="414" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-k4-fe2" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I52-nc-nRV" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-dU-4LD" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irT-ep-Xtm" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K93-TY-jBx" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-S1-ngg" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-yr-dmy" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-lg-56n" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-Lp-zA2" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xam-Y2-1Dv" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-of-25L">
                                                <rect key="frame" x="0.0" y="133" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-ra-DIm" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-Rl-6jt" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nns-MM-xBY" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Mj-k9m" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-K4-ydi" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-Bx-CMx" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83S-2T-eUh" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-cS-Upw" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-ld-8TV" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-LR-u4T" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-hS-XXR">
                                                <rect key="frame" x="0.0" y="177.5" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-ad-SAf" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-9S-yhP" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-d7-e3r" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-E4-Sp1" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-2W-tgU" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-lQ-wjQ" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-pj-G4P" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-n7-jlY" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-ZP-P5H" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-D5-7cF" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-yo-IJK">
                                                <rect key="frame" x="0.0" y="222" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-vM-GlI" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-lw-Ucb" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boT-FT-3ud" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-h6-eJd" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-lT-82a" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-eI-lzq" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05K-Gv-ccp" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-6w-NNX" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-nP-YK2" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-mk-EnY" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-8j-Q0U">
                                                <rect key="frame" x="0.0" y="266.5" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-ra-Cwg" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-24-N5W" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-aZ-zS1" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-eK-FBv" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-O4-zmD" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-T4-GDe" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-tn-vko" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loj-cQ-r31" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-Dt-Wh8" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-Ce-yDQ" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-Ct-lys">
                                                <rect key="frame" x="0.0" y="311" width="414" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-h7-hsc" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-1X-QC0" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-Xe-zkj" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utd-I0-mp5" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-tm-Qbr" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-eb-HC2" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-hd-35S" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-n5-TMf" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wia-a2-Wcd" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-0m-DiZ" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-AP-LlL">
                                                <rect key="frame" x="0.0" y="355" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-yA-nUy" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-mQ-jhk" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW8-rd-P0p" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-BL-wcT" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-x3-vRJ" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-cy-KbT" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79O-T0-aPU" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-A4-YSt" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-lV-iST" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-4U-Vwl" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Yk-q16">
                                                <rect key="frame" x="0.0" y="399.5" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-Xb-chx" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-S8-CmE" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-HQ-d11" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-EF-jQ0" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-Dx-fXe" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-Ru-Fwy" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-cF-jAw" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-rs-umf" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-fT-qwC" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-Ng-TDz" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-w9-vQa">
                                                <rect key="frame" x="0.0" y="444" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-2M-gpv" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-Zl-7yF" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-uw-1hE" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-8q-rLg" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At0-ir-9fh" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-83-HO8" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-ON-9V2" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-3H-N67" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-pR-AyJ" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-V8-f3n" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-6W-Dkz">
                                                <rect key="frame" x="0.0" y="488.5" width="414" height="41.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-oN-1ey" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-Pm-CXg" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-kC-gdt" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="83" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-iA-vnN" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-2F-iC0" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yft-MZ-BcK" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="207" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-RG-lRm" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-3e-syV" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="290" y="0.0" width="41" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-Cs-SDa" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="331" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-Db-pQA" customClass="TileView" customModule="StudyRecordApp" customModuleProvider="target">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PV5-hb-cLi" firstAttribute="bottom" secondItem="y3g-id-qfh" secondAttribute="bottom" id="4fC-NB-AWx"/>
                                    <constraint firstItem="PV5-hb-cLi" firstAttribute="trailing" secondItem="y3g-id-qfh" secondAttribute="trailing" id="6qO-hf-sGE"/>
                                    <constraint firstItem="PV5-hb-cLi" firstAttribute="top" secondItem="y3g-id-qfh" secondAttribute="top" id="bX6-2y-o2C"/>
                                    <constraint firstItem="PV5-hb-cLi" firstAttribute="leading" secondItem="y3g-id-qfh" secondAttribute="leading" id="uPj-0b-5B0"/>
                                    <constraint firstItem="PV5-hb-cLi" firstAttribute="width" secondItem="2Yc-8P-9ud" secondAttribute="width" id="w3i-UD-7Dk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y3g-id-qfh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Yc-8P-9ud"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOV-qM-wjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOV-qM-wjz" firstAttribute="bottom" secondItem="apv-o6-lpb" secondAttribute="bottom" id="2Uk-sC-7Tb"/>
                            <constraint firstItem="apv-o6-lpb" firstAttribute="trailing" secondItem="fOV-qM-wjz" secondAttribute="trailing" id="BP5-Ot-oJS"/>
                            <constraint firstItem="apv-o6-lpb" firstAttribute="top" secondItem="l3a-aL-u87" secondAttribute="top" id="Dkv-Im-dUH"/>
                            <constraint firstItem="apv-o6-lpb" firstAttribute="leading" secondItem="fOV-qM-wjz" secondAttribute="leading" id="lpF-Ku-Uec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeColorStackView" destination="PV5-hb-cLi" id="z9b-6u-TtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yas-tH-eEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
