<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoG-bE-gmp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Choices Concept View Controller-->
        <scene sceneID="EEL-EH-pUq">
            <objects>
                <viewController storyboardIdentifier="ColorChoicesConceptViewController" id="PoG-bE-gmp" customClass="ColorChoicesConceptViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5h-iE-4Dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-cH-JT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jc1-Wh-2LS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gd-cH-JT6" firstAttribute="leading" secondItem="jc1-Wh-2LS" secondAttribute="leading" id="12D-XN-7SS"/>
                            <constraint firstItem="2Gd-cH-JT6" firstAttribute="top" secondItem="j5h-iE-4Dw" secondAttribute="top" id="Du6-at-3jf"/>
                            <constraint firstItem="jc1-Wh-2LS" firstAttribute="bottom" secondItem="2Gd-cH-JT6" secondAttribute="bottom" id="nHo-1a-6HY"/>
                            <constraint firstItem="jc1-Wh-2LS" firstAttribute="trailing" secondItem="2Gd-cH-JT6" secondAttribute="trailing" id="nwi-o3-qWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Gd-cH-JT6" id="tqL-f1-6NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtm-Lz-mAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
