<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="Y6W-OH-hqX" customClass="GoalViewController" customModule="StudyRecordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-m7-sMh" customClass="CustomSegmentedControl" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="74" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueDidChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="8Il-qc-j0s"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-Io-wV7">
                                <rect key="frame" x="359" y="72" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="o2v-pL-VeN"/>
                                    <constraint firstAttribute="width" secondItem="awX-Io-wV7" secondAttribute="height" id="scY-2f-Tgg"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="newspaper" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="statisticsButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gcI-cz-oLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gif-MO-O0U" customClass="RadioButton" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="156" y="78" width="81" height="23"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="シンプル" image="record.circle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="simpleButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p8b-EO-v5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-2U-y3V">
                                <rect key="frame" x="115.5" y="374" width="183.5" height="48"/>
                                <string key="text">記録データが
登録されていません</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-lT-tfX" customClass="CustomButton" customModule="StudyRecordApp" customModuleProvider="target">
                                <rect key="frame" x="120" y="468" width="174" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MOD-lh-9od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登録する"/>
                                <connections>
                                    <action selector="registerButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qif-Zm-sQi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-vm-hk6">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gif-MO-O0U" firstAttribute="leading" secondItem="T3x-m7-sMh" secondAttribute="trailing" constant="10" id="1va-f1-T2Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hmv-lT-tfX" secondAttribute="trailing" constant="120" id="6Yy-7n-gFi"/>
                            <constraint firstItem="DFm-vm-hk6" firstAttribute="top" secondItem="awX-Io-wV7" secondAttribute="bottom" constant="10" id="8Xa-3s-Ewe"/>
                            <constraint firstItem="T3x-m7-sMh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="LDA-bk-5Ed"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="awX-Io-wV7" secondAttribute="trailing" constant="20" id="NNO-71-Ei1"/>
                            <constraint firstItem="gif-MO-O0U" firstAttribute="centerY" secondItem="T3x-m7-sMh" secondAttribute="centerY" id="QPI-d6-cWU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DFm-vm-hk6" secondAttribute="bottom" id="RSb-cE-zEB"/>
                            <constraint firstItem="awX-Io-wV7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gif-MO-O0U" secondAttribute="trailing" constant="5" id="XXD-K6-NBT"/>
                            <constraint firstItem="Hmv-lT-tfX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dIZ-in-R6f"/>
                            <constraint firstItem="T3x-m7-sMh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="jiV-OU-XiS"/>
                            <constraint firstAttribute="trailing" secondItem="DFm-vm-hk6" secondAttribute="trailing" id="loB-lA-RjV"/>
                            <constraint firstItem="Hmv-lT-tfX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="50" id="sE9-1H-QW7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdE-2U-y3V" secondAttribute="trailing" constant="30" id="t3m-pv-nBg"/>
                            <constraint firstItem="awX-Io-wV7" firstAttribute="centerY" secondItem="T3x-m7-sMh" secondAttribute="centerY" id="uuV-JF-hGB"/>
                            <constraint firstItem="fdE-2U-y3V" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="vah-NO-i8I"/>
                            <constraint firstItem="fdE-2U-y3V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wco-Ss-kzC"/>
                            <constraint firstItem="DFm-vm-hk6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yCY-Si-Vmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="fdE-2U-y3V" id="SK5-I6-JEg"/>
                        <outlet property="registerButton" destination="Hmv-lT-tfX" id="HVp-Lo-DLz"/>
                        <outlet property="segmentedControl" destination="T3x-m7-sMh" id="jRu-yE-kR6"/>
                        <outlet property="simpleButton" destination="gif-MO-O0U" id="B8Q-je-UPD"/>
                        <outlet property="statisticsButton" destination="awX-Io-wV7" id="uEC-el-tYG"/>
                        <outlet property="tableView" destination="DFm-vm-hk6" id="rDC-cj-Ak3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
